# flink-kafka-jaeger

./: .gitignore  README.md
Flink-kafka-process/: pom.xml
Flink-kafka-process/src/main/java/: AIOPSGraphAggProcessWindowFunction.java  AIOPSGraphProcessWindowFunction.java  AIOPSGraphSpan.java  AIOPSGraphSpanDocumentSerializer.java  AIOPSKafkaConsumer.java  AIOPSKafkaProducer.java  AIOPSLogComsumer.java  AIOPSMetricConsumer.java  AIOPSPodTraceProcessWindowFunction.java  AIOPSSource.java  AIOPSSpans.java  AIOPSTraceProcessWindowFunction.java  GraphAggProcessWindowFunction.java  GraphProcessWindowFunction.java  LOGSInfluxSerializer.java  LOGs.java  Metrics.java  MetricsInfluxSerializer.java  MyKafkaConsumer.java  MyQPSSource.java  MySource.java  MySpanSource.java  MyflinkProducer.java  ParamConfig.java  QPSInfluxSerializer.java  QPSs.java  QPSsDocumentSerializer.java  Spans.java  SpansDocumentSerializer.java  TraceProcessWindowFunction.java  ceshi.java  influx_test.java  mongo_test.java
Flink-kafka-process/src/main/java/connectors/influxdb1/: InfluxDBConfig.java  InfluxDBPoint.java  InfluxDBSink.java
Flink-kafka-process/src/main/java/connectors/influxdb2/common/: DataPoint.java  InfluxParser.java
Flink-kafka-process/src/main/java/connectors/influxdb2/sink/: InfluxDBSink.java  InfluxDBSinkBuilder.java  InfluxDBSinkOptions.java
Flink-kafka-process/src/main/java/connectors/influxdb2/sink/commiter/: InfluxDBCommittableSerializer.java  InfluxDBCommitter.java
Flink-kafka-process/src/main/java/connectors/influxdb2/sink/writer/: InfluxDBPointSerializer.java  InfluxDBSchemaSerializer.java  InfluxDBWriter.java
Flink-kafka-process/src/main/java/connectors/influxdb2/source/: InfluxDBSource.java  InfluxDBSourceBuilder.java  InfluxDBSourceOptions.java
Flink-kafka-process/src/main/java/connectors/influxdb2/source/enumerator/: InfluxDBSourceEnumState.java  InfluxDBSourceEnumStateSerializer.java  InfluxDBSplitEnumerator.java
Flink-kafka-process/src/main/java/connectors/influxdb2/source/http/: Handler.java  HealthCheckHandler.java  WriteAPIHandler.java
Flink-kafka-process/src/main/java/connectors/influxdb2/source/reader/: InfluxDBRecordEmitter.java  InfluxDBSourceReader.java  InfluxDBSplitReader.java
Flink-kafka-process/src/main/java/connectors/influxdb2/source/reader/deserializer/: InfluxDBDataPointDeserializer.java
Flink-kafka-process/src/main/java/connectors/influxdb2/source/split/: InfluxDBSplit.java  InfluxDBSplitSerializer.java
Flink-kafka-process/src/main/java/connectors/mongo/config/: MongoOptions.java  SinkConfiguration.java  SinkConfigurationFactory.java
Flink-kafka-process/src/main/java/connectors/mongo/custom/sinkUpdate/: CommittableTransaction.java  DocumentBulk.java  DocumentBulkSerializer.java  MongoBulkWriter.java  MongoCommitter.java  MongoSink.java
Flink-kafka-process/src/main/java/connectors/mongo/internal/connection/: MongoClientProvider.java  MongoColloctionProviders.java  MongoSingleCollectionProvider.java
Flink-kafka-process/src/main/java/connectors/mongo/serde/: DocumentDeserializer.java  DocumentSerializer.java
Flink-kafka-process/src/main/java/connectors/mongo/sink/: CommittableTransaction.java  DocumentBulk.java  DocumentBulkSerializer.java  MongoBulkWriter.java  MongoCommitter.java  MongoSink.java
Flink-kafka-process/src/main/java/connectors/mongo/source/: MongoSource.java
Flink-kafka-process/src/main/java/connectors/mongo/source/enumerator/: MongoSplitEnumerator.java
Flink-kafka-process/src/main/java/connectors/mongo/source/reader/: MongoEmitter.java  MongoReader.java  MongoSplitReader.java
Flink-kafka-process/src/main/java/connectors/mongo/source/split/: ListMongoSplitSerializer.java  MongoRecords.java  MongoSplit.java  MongoSplitSerializer.java  MongoSplitState.java  MongoSplitStrategy.java  MongoSplitUtils.java  SamplingSplitStrategy.java
Flink-kafka-process/src/main/java/connectors/mongo2/config/: MongoOptions.java  SinkConfiguration.java  SinkConfigurationFactory.java
Flink-kafka-process/src/main/java/connectors/mongo2/internal/connection/: MongoClientProvider.java  MongoColloctionProviders.java  MongoSingleCollectionProvider.java
Flink-kafka-process/src/main/java/connectors/mongo2/serde/: DocumentDeserializer.java  DocumentSerializer.java
Flink-kafka-process/src/main/java/connectors/mongo2/sink/: CommittableTransaction.java  DocumentBulk.java  DocumentBulkSerializer.java  MongoBulkWriter.java  MongoCommitter.java  MongoSink.java
Flink-kafka-process/src/main/java/connectors/mongo2/utils/: ListSink.java
Flink-kafka-process/src/main/java/io/jaegertracing/api_v2/: Model.java
Flink-kafka-process/src/main/java/model/: ProtoUnmarshaler.java  Spanraw.java  Traceraw.java
